# explicitly define host-ip mappings
address=/localhost.localstack.cloud/172.16.1.252
# dnsmasq entries are always wildcard entries, so this maps both myapp.local and *.myapp.local

# (yes, it's fine for this to be your entire dnsmasq config. the defaults are pretty sensible)